|--- mq7_ratio_mean <= 0.39
|   |--- mq135_ratio_mean <= -0.44
|   |   |--- mq7_ratio_mean <= -0.87
|   |   |   |--- mq2_ratio_mean <= -0.36
|   |   |   |   |--- mq2_delta_mean <= -0.06
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mq2_delta_mean >  -0.06
|   |   |   |   |   |--- class: 1
|   |   |   |--- mq2_ratio_mean >  -0.36
|   |   |   |   |--- mq2_delta_mean <= -0.33
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- mq2_delta_mean >  -0.33
|   |   |   |   |   |--- class: 4
|   |   |--- mq7_ratio_mean >  -0.87
|   |   |   |--- mq135_ratio_std <= 0.19
|   |   |   |   |--- mq2_delta_mean <= -0.59
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- mq2_delta_mean >  -0.59
|   |   |   |   |   |--- class: 0
|   |   |   |--- mq135_ratio_std >  0.19
|   |   |   |   |--- class: 4
|   |--- mq135_ratio_mean >  -0.44
|   |   |--- mq7_ratio_mean <= -0.54
|   |   |   |--- mq135_delta_std <= 0.77
|   |   |   |   |--- class: 3
|   |   |   |--- mq135_delta_std >  0.77
|   |   |   |   |--- mq7_delta_mean <= -0.65
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- mq7_delta_mean >  -0.65
|   |   |   |   |   |--- class: 1
|   |   |--- mq7_ratio_mean >  -0.54
|   |   |   |--- mq135_ratio_mean <= 0.47
|   |   |   |   |--- mq135_ratio_mean <= -0.09
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq135_ratio_mean >  -0.09
|   |   |   |   |   |--- class: 4
|   |   |   |--- mq135_ratio_mean >  0.47
|   |   |   |   |--- mq2_delta_mean <= -0.38
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- mq2_delta_mean >  -0.38
|   |   |   |   |   |--- class: 3
|--- mq7_ratio_mean >  0.39
|   |--- mq2_ratio_mean <= 0.79
|   |   |--- mq7_ratio_mean <= 1.01
|   |   |   |--- mq2_ratio_mean <= 0.47
|   |   |   |   |--- mq7_ratio_mean <= 0.55
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- mq7_ratio_mean >  0.55
|   |   |   |   |   |--- class: 1
|   |   |   |--- mq2_ratio_mean >  0.47
|   |   |   |   |--- mq7_ratio_mean <= 0.49
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq7_ratio_mean >  0.49
|   |   |   |   |   |--- class: 2
|   |   |--- mq7_ratio_mean >  1.01
|   |   |   |--- class: 1
|   |--- mq2_ratio_mean >  0.79
|   |   |--- mq135_delta_std <= 0.23
|   |   |   |--- mq2_ratio_mean <= 0.80
|   |   |   |   |--- mq2_delta_std <= -0.06
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq2_delta_std >  -0.06
|   |   |   |   |   |--- class: 3
|   |   |   |--- mq2_ratio_mean >  0.80
|   |   |   |   |--- class: 3
|   |   |--- mq135_delta_std >  0.23
|   |   |   |--- mq7_ratio_mean <= 1.24
|   |   |   |   |--- class: 3
|   |   |   |--- mq7_ratio_mean >  1.24
|   |   |   |   |--- class: 1


--- Standard Scaler Values (Mean / Scale) ---
mq2_ratio_mean: mean=7.3541, scale=0.6215
mq135_ratio_mean: mean=3.1291, scale=0.1810
mq7_ratio_mean: mean=12.0335, scale=1.2552
mq2_delta_mean: mean=0.0022, scale=0.1042
mq135_delta_mean: mean=0.0010, scale=0.0279
mq7_delta_mean: mean=0.0062, scale=0.1694
mq2_ratio_std: mean=0.1092, scale=0.1756
mq135_ratio_std: mean=0.0276, scale=0.0307
mq7_ratio_std: mean=0.2129, scale=0.2941
mq2_delta_std: mean=0.1437, scale=0.2015
mq135_delta_std: mean=0.0403, scale=0.0549
mq7_delta_std: mean=0.2543, scale=0.3216
