|--- mq7_ratio_mean <= 12.52
|   |--- mq2_ratio_mean <= 7.08
|   |   |--- mq2_mq135_inter <= 18.71
|   |   |   |--- mq7_ratio_mean <= 10.82
|   |   |   |   |--- mq7_ratio_std <= 0.68
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq7_ratio_std >  0.68
|   |   |   |   |   |--- log_mq2_ratio <= 0.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- log_mq2_ratio >  0.80
|   |   |   |   |   |   |--- mq2_ratio_mean <= 6.66
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq2_ratio_mean >  6.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- mq7_ratio_mean >  10.82
|   |   |   |   |--- mq7_ratio_mean <= 11.05
|   |   |   |   |   |--- log_mq2_ratio <= 0.81
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.83
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.09
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.09
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq7_ratio_std >  0.83
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- log_mq2_ratio >  0.81
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.33
|   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.45
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 18.20
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  18.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- log_mq135_ratio >  0.45
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq7_ratio_std >  0.33
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.07
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mq7_ratio_mean >  11.05
|   |   |   |   |   |--- log_mq7_ratio <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- log_mq7_ratio >  0.97
|   |   |   |   |   |   |--- mq2_ratio_mean <= 6.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_mean >  6.22
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.83
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.81
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.81
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.83
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 18.66
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.05
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 69.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  69.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.05
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  18.66
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |--- mq2_mq135_inter >  18.71
|   |   |   |--- mq135_ratio_mean <= 3.03
|   |   |   |   |--- mq135_ratio_mean <= 2.82
|   |   |   |   |   |--- mq2_ratio_mean <= 7.00
|   |   |   |   |   |   |--- log_mq7_ratio <= 1.06
|   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.46
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.81
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.81
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.81
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 20.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  20.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- log_mq135_ratio >  0.46
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- log_mq7_ratio >  1.06
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mq2_ratio_mean >  7.00
|   |   |   |   |   |   |--- log_mq7_ratio <= 1.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- log_mq7_ratio >  1.03
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq135_ratio_mean >  2.82
|   |   |   |   |   |--- mq2_ratio_std <= 0.27
|   |   |   |   |   |   |--- mq7_ratio_mean <= 10.78
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.07
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.85
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.85
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq7_ratio_mean >  10.78
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.65
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.72
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.99
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 74.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  74.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.99
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.72
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.65
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.97
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.86
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.86
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.97
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.97
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.97
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- mq2_ratio_std >  0.27
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.44
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.44
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |--- mq135_ratio_mean >  3.03
|   |   |   |   |--- mq2_ratio_mean <= 6.99
|   |   |   |   |   |--- mq7_ratio_std <= 0.22
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.49
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.55
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.55
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- log_mq135_ratio >  0.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq7_ratio_std >  0.22
|   |   |   |   |   |   |--- mq2_mq135_inter <= 22.91
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.98
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.98
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.98
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.98
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_mq135_inter >  22.91
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mq2_ratio_mean >  6.99
|   |   |   |   |   |--- mq135_ratio_mean <= 3.06
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.29
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.29
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.06
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 21.56
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 21.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  21.49
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  21.56
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.06
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 87.81
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  87.81
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mq135_ratio_mean >  3.06
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.78
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.78
|   |   |   |   |   |   |   |--- class: 1
|   |--- mq2_ratio_mean >  7.08
|   |   |--- mq2_ratio_mean <= 7.60
|   |   |   |--- mq7_ratio_mean <= 11.69
|   |   |   |   |--- mq7_ratio_mean <= 10.20
|   |   |   |   |   |--- mq2_mq135_inter <= 20.15
|   |   |   |   |   |   |--- mq135_ratio_std <= 0.07
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq135_ratio_std >  0.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mq2_mq135_inter >  20.15
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.85
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 9.83
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  9.83
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 0.98
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  0.98
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.31
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.31
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- log_mq2_ratio >  0.85
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.86
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.95
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.01
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.95
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.25
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 9.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  9.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.25
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.86
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 23.40
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.01
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  23.40
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mq7_ratio_mean >  10.20
|   |   |   |   |   |--- mq135_ratio_mean <= 3.03
|   |   |   |   |   |   |--- mq7_ratio_mean <= 10.90
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.27
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.27
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 77.62
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  77.62
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_mean >  10.90
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.61
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.61
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.13
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.63
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 87.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  87.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.63
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.86
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mq135_ratio_mean >  3.03
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.31
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.84
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.84
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.85
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 10.75
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  10.75
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.85
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.31
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.43
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.13
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.05
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.13
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.39
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.43
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.27
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.07
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.07
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.27
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.21
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.21
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- mq7_ratio_mean >  11.69
|   |   |   |   |--- mq135_ratio_mean <= 3.08
|   |   |   |   |   |--- mq2_ratio_mean <= 7.15
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.06
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.06
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- mq2_ratio_mean >  7.15
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.96
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.16
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.16
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.16
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.96
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- mq135_ratio_mean >  3.08
|   |   |   |   |   |--- mq135_ratio_mean <= 3.23
|   |   |   |   |   |   |--- mq7_ratio_mean <= 12.21
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.48
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.31
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.31
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 22.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  22.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.48
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.07
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.07
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.56
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.56
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq7_ratio_mean >  12.21
|   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.10
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.09
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.41
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.41
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.09
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.09
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- log_mq7_ratio >  1.10
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.20
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.25
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.20
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.18
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.18
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- mq135_ratio_mean >  3.23
|   |   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.39
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.39
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.58
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.58
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |--- mq2_ratio_mean >  7.60
|   |   |   |--- mq7_ratio_mean <= 12.17
|   |   |   |   |--- mq2_ratio_mean <= 7.62
|   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.74
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 90.72
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  90.72
|   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.74
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mq2_ratio_mean >  7.62
|   |   |   |   |   |--- mq2_ratio_std <= 0.15
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.80
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.80
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mq2_ratio_std >  0.15
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.15
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq2_ratio_std >  0.15
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.74
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.74
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- mq7_ratio_mean >  12.17
|   |   |   |   |--- mq2_ratio_std <= 0.09
|   |   |   |   |   |--- mq7_ratio_std <= 0.31
|   |   |   |   |   |   |--- mq135_ratio_std <= 0.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq135_ratio_std >  0.06
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.63
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mq7_ratio_std >  0.31
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- mq2_ratio_std >  0.09
|   |   |   |   |   |--- mq2_mq135_inter <= 23.73
|   |   |   |   |   |   |--- mq2_mq7_inter <= 93.17
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq2_mq7_inter >  93.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq2_mq135_inter >  23.73
|   |   |   |   |   |   |--- mq2_mq7_inter <= 97.60
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.60
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.60
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 23.79
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  23.79
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.66
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.43
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.43
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.66
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq2_mq7_inter >  97.60
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.25
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 97.79
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  97.79
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.25
|   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|--- mq7_ratio_mean >  12.52
|   |--- mq2_ratio_mean <= 7.85
|   |   |--- mq7_ratio_mean <= 13.24
|   |   |   |--- mq2_ratio_mean <= 7.61
|   |   |   |   |--- mq7_ratio_mean <= 12.75
|   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.57
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.53
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.53
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 93.88
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  93.88
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 94.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  94.20
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.54
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.63
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.55
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.54
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 23.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  23.67
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 92.82
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  92.82
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- mq7_ratio_mean >  12.75
|   |   |   |   |   |--- mq2_ratio_mean <= 7.58
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq2_ratio_mean >  7.58
|   |   |   |   |   |   |--- mq7_ratio_mean <= 12.82
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.18
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.14
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.18
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mq7_ratio_mean >  12.82
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.28
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.09
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.09
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.59
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.59
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.28
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- mq2_ratio_mean >  7.61
|   |   |   |   |--- mq7_ratio_mean <= 12.87
|   |   |   |   |   |--- mq7_ratio_mean <= 12.59
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.14
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.56
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.56
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.04
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 100.83
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  100.83
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mq7_ratio_std >  0.14
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.73
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.57
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.57
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.19
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.73
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.31
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.31
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mq7_ratio_mean >  12.59
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.70
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.25
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.11
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.60
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 95.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  95.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.60
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.11
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 98.70
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  98.70
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.25
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.84
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.28
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.84
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.73
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.73
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.70
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.76
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.23
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.14
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.23
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.13
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.76
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.24
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.18
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.24
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 94.16
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  94.16
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 104.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  104.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mq7_ratio_mean >  12.87
|   |   |   |   |   |--- mq2_ratio_mean <= 7.65
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.16
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.11
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.11
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.63
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.63
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 97.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  97.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.16
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.64
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.64
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq2_ratio_mean >  7.65
|   |   |   |   |   |   |--- mq7_ratio_mean <= 13.13
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.12
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.36
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.19
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.19
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.36
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.73
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.73
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.12
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.77
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.77
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.10
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.10
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- mq7_ratio_mean >  13.13
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.19
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 98.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  98.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.13
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.19
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.20
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.78
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.78
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- mq7_ratio_mean >  13.24
|   |   |   |--- mq2_ratio_mean <= 7.80
|   |   |   |   |--- mq2_ratio_mean <= 7.76
|   |   |   |   |   |--- mq7_ratio_mean <= 13.26
|   |   |   |   |   |   |--- mq7_ratio_mean <= 13.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq7_ratio_mean >  13.26
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mq7_ratio_mean >  13.26
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq2_ratio_mean >  7.76
|   |   |   |   |   |--- mq7_ratio_mean <= 13.34
|   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.79
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.76
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.76
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.78
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.78
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.79
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.24
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.24
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.18
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.18
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mq7_ratio_mean >  13.34
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.20
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.46
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.46
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.46
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.46
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.08
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq2_ratio_std >  0.20
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- mq2_ratio_mean >  7.80
|   |   |   |   |--- mq7_ratio_mean <= 13.45
|   |   |   |   |   |--- mq7_ratio_std <= 0.29
|   |   |   |   |   |   |--- mq2_mq135_inter <= 25.49
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.34
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 103.52
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 101.64
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  101.64
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  103.52
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.06
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.34
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.12
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.25
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq2_mq135_inter >  25.49
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 108.29
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.01
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  108.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq7_ratio_std >  0.29
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.31
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.83
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.83
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq7_ratio_mean >  13.45
|   |   |   |   |   |--- mq7_ratio_std <= 0.15
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.82
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.82
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.57
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.31
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.31
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.57
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq7_ratio_std >  0.15
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.18
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 26.40
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  26.40
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 109.53
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  109.53
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_std >  0.18
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.83
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.83
|   |   |   |   |   |   |   |   |--- class: 3
|   |--- mq2_ratio_mean >  7.85
|   |   |--- mq2_ratio_mean <= 7.88
|   |   |   |--- mq7_ratio_mean <= 13.49
|   |   |   |   |--- mq7_ratio_mean <= 13.08
|   |   |   |   |   |--- mq7_ratio_mean <= 12.78
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq7_ratio_mean >  12.78
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.13
|   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.12
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.90
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.90
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.12
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq2_ratio_std >  0.13
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.27
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.11
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.11
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 101.70
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  101.70
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.27
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- mq7_ratio_mean >  13.08
|   |   |   |   |   |--- mq7_ratio_std <= 0.33
|   |   |   |   |   |   |--- mq2_mq7_inter <= 104.60
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 104.42
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.15
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.15
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 26.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  26.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  104.42
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.32
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.32
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mq2_mq7_inter >  104.60
|   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.14
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.53
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.53
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 105.90
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  105.90
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 107.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  107.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- log_mq7_ratio >  1.14
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq7_ratio_std >  0.33
|   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- mq7_ratio_mean >  13.49
|   |   |   |   |--- mq135_ratio_mean <= 3.31
|   |   |   |   |   |--- log_mq2_ratio <= 0.91
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.29
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.29
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.88
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.05
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.88
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- log_mq2_ratio >  0.91
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.15
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq2_ratio_std >  0.15
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq135_ratio_mean >  3.31
|   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.16
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_std >  0.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |--- mq7_ratio_mean <= 13.69
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_mean >  13.69
|   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.13
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- log_mq7_ratio >  1.13
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- mq2_ratio_mean >  7.88
|   |   |   |--- mq7_ratio_mean <= 13.72
|   |   |   |   |--- mq7_ratio_mean <= 12.97
|   |   |   |   |   |--- mq135_ratio_mean <= 3.25
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.18
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq135_ratio_mean >  3.25
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.24
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_std >  0.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq7_ratio_mean >  12.97
|   |   |   |   |   |--- log_mq7_ratio <= 1.15
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.90
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.62
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.23
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.34
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.34
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.23
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.62
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.29
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.15
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.90
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 101.20
|   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  101.20
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.68
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.68
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.68
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- log_mq7_ratio >  1.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- mq7_ratio_mean >  13.72
|   |   |   |   |--- mq2_ratio_mean <= 7.94
|   |   |   |   |   |--- mq7_ratio_std <= 0.16
|   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 108.21
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  108.21
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mq7_ratio_std >  0.16
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.30
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.30
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.90
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.90
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq2_ratio_mean >  7.94
|   |   |   |   |   |--- class: 3
