|--- mq7_ratio_mean <= 12.50
|   |--- mq2_ratio_mean <= 7.11
|   |   |--- log_mq2_ratio <= 0.82
|   |   |   |--- log_mq135_ratio <= 0.45
|   |   |   |   |--- mq2_ratio_mean <= 6.42
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq2_ratio_mean >  6.42
|   |   |   |   |   |--- log_mq135_ratio <= 0.42
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- log_mq135_ratio >  0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- log_mq135_ratio >  0.45
|   |   |   |   |--- mq7_ratio_std <= 0.39
|   |   |   |   |   |--- mq7_ratio_std <= 0.35
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.47
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.32
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.32
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- log_mq135_ratio >  0.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq7_ratio_std >  0.35
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mq7_ratio_std >  0.39
|   |   |   |   |   |--- class: 4
|   |   |--- log_mq2_ratio >  0.82
|   |   |   |--- mq135_ratio_mean <= 3.03
|   |   |   |   |--- mq135_ratio_mean <= 2.85
|   |   |   |   |   |--- mq135_ratio_std <= 0.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq135_ratio_std >  0.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mq135_ratio_mean >  2.85
|   |   |   |   |   |--- mq2_ratio_mean <= 6.67
|   |   |   |   |   |   |--- mq7_ratio_std <= 1.56
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 20.21
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  20.21
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq7_ratio_std >  1.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mq2_ratio_mean >  6.67
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.85
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 10.74
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  10.74
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- log_mq2_ratio >  0.85
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- mq135_ratio_mean >  3.03
|   |   |   |   |--- log_mq7_ratio <= 1.07
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- log_mq7_ratio >  1.07
|   |   |   |   |   |--- class: 1
|   |--- mq2_ratio_mean >  7.11
|   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |--- log_mq7_ratio <= 1.06
|   |   |   |   |--- mq2_mq135_inter <= 22.67
|   |   |   |   |   |--- mq7_ratio_mean <= 10.26
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.16
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.16
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.85
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.85
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.07
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- mq7_ratio_mean >  10.26
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.04
|   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- mq2_mq135_inter >  22.67
|   |   |   |   |   |--- mq7_ratio_mean <= 11.61
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mq7_ratio_mean >  11.61
|   |   |   |   |   |   |--- class: 4
|   |   |   |--- log_mq7_ratio >  1.06
|   |   |   |   |--- mq135_ratio_mean <= 3.11
|   |   |   |   |   |--- log_mq7_ratio <= 1.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- log_mq7_ratio >  1.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mq135_ratio_mean >  3.11
|   |   |   |   |   |--- mq2_ratio_mean <= 7.58
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.31
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.44
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.01
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.44
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq7_ratio_std >  0.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq2_ratio_mean >  7.58
|   |   |   |   |   |   |--- mq7_ratio_mean <= 12.43
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq7_ratio_mean >  12.43
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.16
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.16
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |--- mq135_ratio_mean >  3.22
|   |   |   |--- class: 3
|--- mq7_ratio_mean >  12.50
|   |--- mq2_ratio_mean <= 7.84
|   |   |--- mq7_ratio_mean <= 13.18
|   |   |   |--- mq2_ratio_mean <= 7.64
|   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |--- mq7_ratio_std <= 0.27
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.60
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.60
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.23
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq7_ratio_std >  0.27
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |--- class: 2
|   |   |   |--- mq2_ratio_mean >  7.64
|   |   |   |   |--- mq7_ratio_mean <= 12.58
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq7_ratio_mean >  12.58
|   |   |   |   |   |--- mq7_ratio_mean <= 12.89
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_std >  0.04
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.17
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.70
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.16
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mq7_ratio_mean >  12.89
|   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.12
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.13
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.12
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.36
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.36
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |--- mq7_ratio_mean >  13.18
|   |   |   |--- mq2_ratio_std <= 0.13
|   |   |   |   |--- mq7_ratio_mean <= 13.24
|   |   |   |   |   |--- mq2_mq135_inter <= 25.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mq2_mq135_inter >  25.40
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mq7_ratio_mean >  13.24
|   |   |   |   |   |--- class: 1
|   |   |   |--- mq2_ratio_std >  0.13
|   |   |   |   |--- class: 3
|   |--- mq2_ratio_mean >  7.84
|   |   |--- mq135_ratio_std <= 0.03
|   |   |   |--- log_mq7_ratio <= 1.14
|   |   |   |   |--- mq7_ratio_mean <= 13.71
|   |   |   |   |   |--- mq7_ratio_std <= 0.18
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mq7_ratio_std >  0.18
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mq2_ratio_std >  0.06
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mq7_ratio_mean >  13.71
|   |   |   |   |   |--- mq7_ratio_std <= 0.09
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mq7_ratio_std >  0.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- log_mq7_ratio >  1.14
|   |   |   |   |--- mq135_ratio_mean <= 3.30
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mq135_ratio_mean >  3.30
|   |   |   |   |   |--- class: 3
|   |   |--- mq135_ratio_std >  0.03
|   |   |   |--- class: 1
