|--- mq2_mq135_inter <= 22.32
|   |--- log_mq7_ratio <= 1.03
|   |   |--- mq2_ratio_mean <= 7.14
|   |   |   |--- mq135_ratio_mean <= 2.83
|   |   |   |   |--- log_mq135_ratio <= 0.42
|   |   |   |   |   |--- mq2_ratio_mean <= 6.27
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- mq2_ratio_mean >  6.27
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.77
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- log_mq2_ratio >  0.77
|   |   |   |   |   |   |   |--- log_mq7_ratio <= 0.97
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.41
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.41
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- log_mq7_ratio >  0.97
|   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |--- log_mq135_ratio >  0.42
|   |   |   |   |   |--- mq7_ratio_mean <= 10.77
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- mq7_ratio_mean >  10.77
|   |   |   |   |   |   |--- class: 4.0
|   |   |   |--- mq135_ratio_mean >  2.83
|   |   |   |   |--- log_mq2_ratio <= 0.81
|   |   |   |   |   |--- mq135_ratio_std <= 0.16
|   |   |   |   |   |   |--- log_mq7_ratio <= 1.03
|   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- log_mq7_ratio >  1.03
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 62.34
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.03
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  62.34
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- mq135_ratio_std >  0.16
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- log_mq2_ratio >  0.81
|   |   |   |   |   |--- mq2_mq135_inter <= 20.42
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.42
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- log_mq135_ratio >  0.42
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 20.23
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  20.23
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.87
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.87
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- mq2_mq135_inter >  20.42
|   |   |   |   |   |   |--- mq135_ratio_mean <= 2.94
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.21
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.21
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- mq135_ratio_mean >  2.94
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |--- mq2_ratio_mean >  7.14
|   |   |   |--- mq135_ratio_mean <= 3.02
|   |   |   |   |--- mq7_ratio_mean <= 9.88
|   |   |   |   |   |--- class: 4.0
|   |   |   |   |--- mq7_ratio_mean >  9.88
|   |   |   |   |   |--- mq2_mq7_inter <= 71.07
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.86
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 19.93
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  19.93
|   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- log_mq2_ratio >  0.86
|   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- mq2_mq7_inter >  71.07
|   |   |   |   |   |   |--- mq2_mq135_inter <= 21.26
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 21.20
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  21.20
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- mq2_mq135_inter >  21.26
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.22
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.92
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.92
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.22
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 21.56
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.00
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 10.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  10.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  21.56
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |--- mq135_ratio_mean >  3.02
|   |   |   |   |--- class: 3.0
|   |--- log_mq7_ratio >  1.03
|   |   |--- log_mq2_ratio <= 0.82
|   |   |   |--- mq7_ratio_mean <= 11.13
|   |   |   |   |--- mq2_ratio_std <= 0.23
|   |   |   |   |   |--- mq2_ratio_mean <= 6.41
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.30
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.39
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.39
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- mq7_ratio_std >  0.30
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- mq2_ratio_mean >  6.41
|   |   |   |   |   |   |--- mq2_mq7_inter <= 75.79
|   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- mq2_mq7_inter >  75.79
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.44
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.44
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |--- mq2_ratio_std >  0.23
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- mq7_ratio_mean >  11.13
|   |   |   |   |--- mq2_ratio_mean <= 6.39
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- mq2_ratio_mean >  6.39
|   |   |   |   |   |--- log_mq2_ratio <= 0.82
|   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- log_mq2_ratio >  0.82
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.47
|   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- log_mq135_ratio >  0.47
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- log_mq2_ratio >  0.82
|   |   |   |--- mq2_mq135_inter <= 22.08
|   |   |   |   |--- mq7_ratio_std <= 0.51
|   |   |   |   |   |--- mq7_ratio_mean <= 10.78
|   |   |   |   |   |   |--- mq2_mq135_inter <= 20.31
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- mq2_mq135_inter >  20.31
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |--- mq7_ratio_mean >  10.78
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.27
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 18.83
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.45
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.45
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  18.83
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.19
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.03
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 2.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  2.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.03
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.19
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 6.57
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  6.57
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.27
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.58
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.58
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- mq7_ratio_std >  0.51
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- mq2_mq135_inter >  22.08
|   |   |   |   |--- log_mq135_ratio <= 0.49
|   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |--- mq2_mq7_inter <= 80.82
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- mq2_mq7_inter >  80.82
|   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.48
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- log_mq135_ratio >  0.48
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.02
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.02
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.49
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- log_mq135_ratio >  0.49
|   |   |   |   |   |--- mq2_ratio_mean <= 7.09
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.13
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- mq2_ratio_std >  0.13
|   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.09
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- log_mq7_ratio >  1.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- mq2_ratio_mean >  7.09
|   |   |   |   |   |   |--- log_mq7_ratio <= 1.04
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- log_mq7_ratio >  1.04
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.34
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.34
|   |   |   |   |   |   |   |   |--- class: 3.0
|--- mq2_mq135_inter >  22.32
|   |--- log_mq2_ratio <= 0.88
|   |   |--- log_mq7_ratio <= 1.10
|   |   |   |--- mq7_ratio_mean <= 11.31
|   |   |   |   |--- mq135_ratio_mean <= 3.01
|   |   |   |   |   |--- class: 4.0
|   |   |   |   |--- mq135_ratio_mean >  3.01
|   |   |   |   |   |--- log_mq7_ratio <= 1.06
|   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |--- log_mq7_ratio >  1.06
|   |   |   |   |   |   |--- class: 4.0
|   |   |   |--- mq7_ratio_mean >  11.31
|   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |--- mq7_ratio_mean <= 12.54
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.66
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.12
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.12
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 23.23
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  23.23
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.57
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.57
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.66
|   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.23
|   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.04
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.17
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.17
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.04
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 86.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  86.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.23
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.40
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.40
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- mq7_ratio_mean >  12.54
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.64
|   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 92.09
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  92.09
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.17
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.81
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.81
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.64
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.20
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.20
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.22
|   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.12
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.52
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.78
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.78
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.52
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |--- mq7_ratio_std >  0.12
|   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 90.42
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  90.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.05
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.22
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.56
|   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.56
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.43
|   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.01
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.67
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.67
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.43
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.24
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.46
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.46
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |--- log_mq7_ratio >  1.10
|   |   |   |--- mq2_ratio_mean <= 7.62
|   |   |   |   |--- mq7_ratio_mean <= 12.48
|   |   |   |   |   |--- log_mq7_ratio <= 1.10
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.09
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.14
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.14
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.09
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- log_mq7_ratio >  1.10
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 23.69
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  23.69
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.39
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.16
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.39
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |--- mq7_ratio_mean >  12.48
|   |   |   |   |   |--- mq2_ratio_mean <= 7.59
|   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.23
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.10
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.54
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.54
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.10
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.23
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.24
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.24
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.58
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.58
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.67
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.67
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- mq2_ratio_mean >  7.59
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.16
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.80
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.23
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.87
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.23
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.80
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- mq2_ratio_std >  0.16
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- mq2_ratio_mean >  7.62
|   |   |   |   |--- mq7_ratio_mean <= 13.25
|   |   |   |   |   |--- mq2_ratio_std <= 0.07
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- mq2_ratio_std >  0.07
|   |   |   |   |   |   |--- mq7_ratio_std <= 0.09
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 95.86
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  95.86
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- mq7_ratio_std >  0.09
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.34
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.70
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.70
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.34
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.23
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 96.25
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  96.25
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 97.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  97.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.23
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- mq7_ratio_mean >  13.25
|   |   |   |   |   |--- class: 1.0
|   |--- log_mq2_ratio >  0.88
|   |   |--- mq2_mq135_inter <= 25.80
|   |   |   |--- mq7_ratio_mean <= 12.16
|   |   |   |   |--- mq2_ratio_mean <= 7.57
|   |   |   |   |   |--- mq2_mq135_inter <= 24.18
|   |   |   |   |   |   |--- mq7_ratio_mean <= 11.71
|   |   |   |   |   |   |   |--- mq2_mq135_inter <= 22.94
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq2_mq135_inter >  22.94
|   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- mq7_ratio_mean >  11.71
|   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- mq2_mq135_inter >  24.18
|   |   |   |   |   |   |--- log_mq7_ratio <= 1.07
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.73
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.54
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.54
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.54
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.54
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.73
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- log_mq7_ratio >  1.07
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.66
|   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.66
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 11.75
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  11.75
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |--- mq2_ratio_mean >  7.57
|   |   |   |   |   |--- mq2_ratio_mean <= 7.59
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.04
|   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |--- mq2_ratio_std >  0.04
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 92.82
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  92.82
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |--- mq2_ratio_mean >  7.59
|   |   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.08
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- log_mq7_ratio >  1.08
|   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |--- mq7_ratio_mean >  12.16
|   |   |   |   |--- mq2_mq135_inter <= 24.40
|   |   |   |   |   |--- log_mq135_ratio <= 0.50
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.19
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.19
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.13
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.77
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.77
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- log_mq135_ratio >  0.50
|   |   |   |   |   |   |--- mq2_ratio_mean <= 7.67
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.53
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.61
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.61
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.53
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 97.86
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.11
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.11
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  97.86
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- mq2_ratio_mean >  7.67
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.86
|   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.05
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.73
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.73
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.86
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- mq2_mq135_inter >  24.40
|   |   |   |   |   |--- mq135_ratio_mean <= 3.28
|   |   |   |   |   |   |--- mq2_mq7_inter <= 104.51
|   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.10
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.66
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.58
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.58
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.66
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.73
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.73
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 94.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  94.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- log_mq7_ratio >  1.10
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.65
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.76
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.76
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.65
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.13
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- mq2_mq7_inter >  104.51
|   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.79
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.25
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.25
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.26
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.79
|   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.14
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.80
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.80
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.14
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- mq135_ratio_mean >  3.28
|   |   |   |   |   |   |--- mq2_mq7_inter <= 102.01
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.14
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.14
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.25
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 24.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  24.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.12
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.28
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.28
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.12
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- mq2_mq7_inter >  102.01
|   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.83
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.12
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.83
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.08
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.79
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.79
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.48
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.48
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |--- mq2_mq135_inter >  25.80
|   |   |   |--- log_mq135_ratio <= 0.51
|   |   |   |   |--- mq2_mq135_inter <= 26.02
|   |   |   |   |   |--- mq2_mq135_inter <= 25.83
|   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |--- mq2_mq135_inter >  25.83
|   |   |   |   |   |   |--- log_mq2_ratio <= 0.90
|   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- log_mq2_ratio >  0.90
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- mq2_mq135_inter >  26.02
|   |   |   |   |   |--- class: 3.0
|   |   |   |--- log_mq135_ratio >  0.51
|   |   |   |   |--- mq2_ratio_mean <= 7.85
|   |   |   |   |   |--- log_mq2_ratio <= 0.89
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.27
|   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.14
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- mq2_ratio_std >  0.14
|   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.27
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- log_mq2_ratio >  0.89
|   |   |   |   |   |   |--- mq135_ratio_mean <= 3.28
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 104.57
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.90
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 12.76
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.76
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_std >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  12.90
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter <= 25.81
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq2_mq135_inter >  25.81
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  104.57
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean <= 7.79
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq2_ratio_mean >  7.79
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.27
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.27
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- mq135_ratio_mean >  3.28
|   |   |   |   |   |   |   |--- mq2_mq7_inter <= 105.45
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.07
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.07
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- mq2_ratio_std >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq2_mq7_inter >  105.45
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.34
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.34
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- log_mq7_ratio >  1.13
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- mq2_ratio_mean >  7.85
|   |   |   |   |   |--- log_mq7_ratio <= 1.15
|   |   |   |   |   |   |--- mq2_ratio_std <= 0.18
|   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.82
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.69
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean <= 13.59
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 103.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  103.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.59
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.69
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio <= 0.90
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- log_mq135_ratio >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- log_mq2_ratio >  0.90
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean <= 3.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- mq135_ratio_mean >  3.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |   |--- mq7_ratio_mean >  13.82
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter <= 110.86
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- mq2_mq7_inter >  110.86
|   |   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |   |--- mq2_ratio_std >  0.18
|   |   |   |   |   |   |   |--- mq135_ratio_std <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- mq135_ratio_std >  0.02
|   |   |   |   |   |   |   |   |--- class: 3.0
|   |   |   |   |   |--- log_mq7_ratio >  1.15
|   |   |   |   |   |   |--- class: 1.0
